<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:xalan="http://xml.apache.org/xslt"><head><title>Henrique Avena</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="description" value="Fazenda Para&amp;iacute;so do Planalto"><meta name="keywords" content="Pecu&amp;aacute;ria,bovinocultura,oeste,bahia,barreiras,maracuj&amp;aacute; irrigado"><link rel="icon" type="image/x-icon" href="meusarquivos/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="meusarquivos/favicon.ico"></head><style type="text/css">
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.bgmenu {
	background-image: url(imagens/bg_menu.gif);
	background-repeat: repeat-x;
	background-position: bottom;
}
.bgtopo {
	background-image: url(meusarquivos/FPP 01 Abril 2004 002.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}
.borda{
    background-color: #FFFFFF;
}
.bordaclara{
    background-color: #EBFFCF;
}
.bordanormal{
    background-color: #558F02;
}
.bordaescura{
    background-color: #006C19;
}
.menu{
    background-color: #FFFFFF;
}
.menutitulo{
	font-size: 12px;
	color: #558F02;
	font-weight: bold; /* normal, bold */
	text-decoration: none; /* none, underline */
}
.menutitulo:hover{
	text-decoration: underline; /* none, underline */
}
.menutitulo2{
	font-size: 12px;
	color: #000000;
	font-weight: bold; /* normal, bold */
	text-decoration: none; /* none, underline */
}
.menutitulo2:hover{
	text-decoration: underline; /* none, underline */
}

/* caixa de logotipo quando uma cor de fundo claro a cor da fonte pé escura */
.logotipo {
    background-color: #FFFFFF;
}
.logotipotitulo {
	font-size: 24px;
	color: #558F02;
	text-decoration: none;
}

/* caixa de textos cor dos fundos sempre igual  ao do template */
.apresentacao, .contato {
    background-color: #ACD86D;
} 

.apresentacaotitulo, .contatotitulo {
	font-size: 11px;
	color: #558F02;
	font-weight: bold; 
	text-decoration: none; 
}
.enderecotitulo{
	font-size: 10px;
	color: #FFFFFF;
	font-weight: bold; 
	text-decoration: none; 
}

/* caixa de foquete quando uma cor de fundo claro a cor da fonte pé escura */
.conteudos {
    background-color: #ACD86D;
} 
.conteudostitulo {
	font-size: 18px;
	color: #558F02;
	text-decoration: none;
}

/* caixa de conteúdo quando uma cor de fundo claro a cor da fonte pé escura */
.conteudo, .faleconosco {
    background-color: #FFFFFF;
}
.conteudotitulo, .faleconoscotitulo {
	font-size: 12px;
	color: #558F02;
	text-decoration: none;
}
.conteudoconteudo, .faleconoscoconteudo {
	font-size: 10px;
	color: #000000;
	text-decoration: none;
}
.conteudolink, .faleconoscolink {
	font-size: 10px;
	color: #558F02;
	text-decoration: none;
}
.conteudolink, .faleconoscolink:hover {
	text-decoration: underline;
}
</style><body background="imagens/bg_pagina.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0"><div align="center"><table width="721" height="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10"><img src="imagens/pingo.gif" width="1" height="10"></td></tr><tr><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="9" height="12"><img src="imagens/tl.gif" width="9" height="12"></td>
<td background="imagens/tc.gif" height="12"><img src="imagens/pingo.gif" width="1" height="1"></td>
<td width="9" height="12"><img src="imagens/tr.gif" width="9" height="12"></td>
</tr><tr><td background="imagens/cl.gif" width="9"><img src="imagens/pingo.gif" width="1" height="1"></td>
<td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="5" bgcolor="#FFFFFF"><tr><td height="80"><table width="100%" border="0" cellspacing="0" cellpadding="5" class="logotipo"><tr><td class="logotipo">
<span class="logotipotitulo"><p>FAZENDA PARAÍSO DO PLANALTO</p></span><br></td></tr></table></td></tr><tr><td height="36"><table width="100%" height="36" border="0" cellpadding="0" cellspacing="0"><tr><td height="3" bgcolor="#EFEFEF"><img src="imagens/pingo.gif" width="1" height="3"></td></tr><tr><td height="30" class="bgmenu"><table width="100%" border="0" cellspacing="5" cellpadding="0"><tr><td width="1"><img src="imagens/bg_separador.gif" width="1" height="20"></td>
<td align="center"><b><a class="menutitulo" href="index.html">Oeste da Bahia</a></b></td>
<td width="1"><img src="imagens/bg_separador.gif" width="1" height="20"></td>
<td align="center"><b><a class="menutitulo" href="a_fazenda.html">A Fazenda</a></b></td>
<td width="1"><img src="imagens/bg_separador.gif" width="1" height="20"></td>
<td align="center"><b><a class="menutitulo" href="benfeitorias.html">Benfeitorias</a></b></td>
<td width="1"><img src="imagens/bg_separador.gif" width="1" height="20"></td>
<td align="center"><b><a class="menutitulo" href="fotos.html">Fotos</a></b></td>
<td width="1"><img src="imagens/bg_separador.gif" width="1" height="20"></td>
<td align="center"><b><a class="menutitulo" href="contato.html">Contato</a></b></td>
<td width="1"><img src="imagens/bg_separador.gif" width="1" height="20"></td>
</tr></table></td></tr><tr><td height="3" bgcolor="#EFEFEF"><img src="imagens/pingo.gif" width="1" height="3"></td></tr></table></td></tr><tr><td valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="3" bgcolor="#EFEFEF"><tr><td width="376" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5" cellpadding="0"><tr valign="top"><td>
<table width="100%" border="0" cellspacing="0" cellpadding="5" class="conteudos"><tr><td class="conteudos"></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="5" class="conteudo"><tr><td class="conteudo">
<span class="conteudotitulo"><p>Fotos</p></span><br><span class="conteudoconteudo"><p> </p>
<p><img src="meusarquivos/FPP01Abril2004003.jpg" alt=""></p>
<p><img src="meusarquivos/FPP01Abril2004004.jpg" alt=""></p>
<p><img src="meusarquivos/FPP01Abril2004009.jpg" alt=""></p>
<p><img src="meusarquivos/FPP26Maio2006006.jpg" alt=""></p>
<p><img src="meusarquivos/FPP26Maio2006007.jpg" alt=""></p>
<p> </p>
<p><img src="meusarquivos/FPP26Maio2006044.jpg" alt=""></p>
<p><img src="meusarquivos/FPP26Maio2006051.jpg" alt=""></p>
<p><img src="meusarquivos/FPP26Maio2006062.jpg" alt=""></p>
<p> </p>
<p><img src="meusarquivos/FPP26Maio2006068.jpg" alt=""></p>
<p><img src="meusarquivos/FPP26Maio2006069.jpg" alt=""></p>
<p><img src="meusarquivos/FPP26Maio2006070.jpg" alt=""></p>
<p><img src="meusarquivos/FPP26Maio2006089.jpg" alt=""></p>
<p><img src="meusarquivos/FPP26Maio2006101.jpg" alt=""></p>
<p><img src="meusarquivos/FPP26Maio2006102.jpg" alt=""></p>
<p> </p>
<p><img src="meusarquivos/FPP26Maio2006124.jpg" alt=""></p>
<p> </p>
<p><strong>Fotos Abaixo Tiradas em 20/12/2008</strong></p>
<p> </p>
<p><img src="meusarquivos/PC130134.JPG.JPG" alt=""></p>
<p><img src="meusarquivos/PC130164.JPG.JPG" alt=""></p>
<p> </p>
<p><img src="meusarquivos/PC130183.JPG.JPG" alt=""></p>
<p><img src="meusarquivos/PC130187.JPG.JPG" alt=""></p>
<p> </p>
<p><span style="color: #ff0000;">ENTRADA DA FAZENDA</span></p>
<p><img src="meusarquivos/CIMG0907.JPG" alt=""></p>
<p> </p>
<p><img src="meusarquivos/CIMG0928.JPG" alt=""></p>
<p><img src="meusarquivos/CIMG0930.JPG" alt=""></p>
<p> </p>
<p><img src="meusarquivos/CIMG0951.JPG" alt=""></p>
<p> </p>
<p><img src="meusarquivos/CIMG0967.JPG" alt=""></p>
<p> </p>
<p><img src="meusarquivos/CIMG0986.JPG" alt=""></p>
<p><img src="meusarquivos/CIMG0989.JPG" alt=""></p>
<p> </p>
<p><img src="meusarquivos/CIMG0992.JPG" alt=""></p>
<p> </p>
<p><img src="meusarquivos/CIMG1009.JPG" alt=""></p>
<p> </p>
<p><img src="meusarquivos/CIMG1030.JPG" alt=""></p>
<p><img src="meusarquivos/CIMG1031.JPG" alt=""></p>
<p><img src="meusarquivos/CIMG1037.JPG" alt=""></p>
<p> </p>
<p><img src="meusarquivos/CIMG1040.JPG" alt=""></p>
<p><img src="meusarquivos/CIMG1043.JPG" alt=""></p>
<p><img src="meusarquivos/IMG_6230.JPG" alt=""></p>
<p> </p>
<p><img src="meusarquivos/IMG_4834.jpg" alt=""></p>
<p><img src="meusarquivos/IMG_6390.JPG" alt=""></p>
<p><img src="meusarquivos/IMG_6450.JPG" alt=""></p>
<p><img src="meusarquivos/IMG_6453.JPG" alt=""></p>
<p><img src="meusarquivos/IMG_6480.JPG" alt=""></p></span><br><div align="right"><a class="conteudolink" href="http://" target="">         	</a></div>
</td></tr></table></td></tr></table></td></tr></table></td>
<td width="5" bgcolor="#FFFFFF"><img src="imagens/pingo.gif" width="1" height="1"></td>
<td width="300" valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="bgtopo" id="bgtopo" height="180"><img src="imagens/pingo.gif" width="1" height="1"></td></tr><tr><td height="1"><img src="imagens/pingo.gif" width="1" height="1"></td></tr><tr><td valign="top" bgcolor="#ACD86D"><table width="100%" border="0" cellspacing="10" cellpadding="0"><tr><td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5" class="contato"><tr><td class="contato"><span class="contatotitulo"><p><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="533b32133b363d213a2226363225363d327d303c3e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></p>
<p>71 99991 7100 (Vivo)</p>
<p>71 3494 7262</p>
<p>71 99106 7110 (Tim)</p>
<p>77 3638 1045<span style="font-size: xx-small;"> (Fazenda)</span></p>
<p> </p></span></td></tr></table></td></tr></table></td></tr></table></td>
<td width="1" bgcolor="#FFFFFF"><img src="imagens/pingo.gif" width="1" height="1"></td>
<td width="5" bgcolor="#558F02"><img src="imagens/pingo.gif" width="5" height="1"></td>
</tr></table></td></tr></table></td>
<td background="imagens/cr.gif" width="9"><img src="imagens/pingo.gif" width="1" height="1"></td>
</tr><tr><td width="9" height="7"><img src="imagens/bl.gif" width="9" height="7"></td>
<td height="7" background="imagens/bc.gif"><img src="imagens/pingo.gif" width="1" height="1"></td>
<td width="9" height="7"><img src="imagens/br.gif" width="9" height="7"></td>
</tr></table></td></tr><tr><td height="30" align="center" class="enderecotitulo"><table width="100%" border="0" cellspacing="0" cellpadding="5" class="endereco"><tr><td class="endereco"><span class="enderecotitulo"><p>www.henriqueavena.com</p></span></td></tr></table></td></tr><tr><td height="10"><img src="imagens/pingo.gif" width="1" height="10"></td></tr></table></div></body></html>
